<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".C_RegistroUsuario"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="1.5"
        android:background="@drawable/btn_cuadroiniciosesion"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Crear Cuenta"
            android:textSize="40sp"></TextView>

        <EditText
            android:id="@+id/edtCCDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@drawable/btn_iniciosesion"
            android:gravity="center"
            android:hint="Ingrese DNI"></EditText>

        <EditText
            android:id="@+id/edtCCnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_iniciosesion"
            android:gravity="center"
            android:hint="Ingrese nombre"></EditText>

        <EditText
            android:id="@+id/edtCCcelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.1"
            android:background="@drawable/btn_iniciosesion"
            android:gravity="center"
            android:hint="Ingrese numero de celular"></EditText>

        <EditText
            android:id="@+id/edtCCcorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.1"
            android:background="@drawable/btn_iniciosesion"
            android:gravity="center"
            android:hint="Ingrese su correo electronico"></EditText>

        <EditText
            android:id="@+id/edtCCcontra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.1"
            android:background="@drawable/btn_iniciosesion"
            android:gravity="center"
            android:hint="Ingrese Contraseña"
            android:inputType="textPassword"></EditText>

        <EditText
            android:id="@+id/edtCCconfirContra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.1"
            android:background="@drawable/btn_iniciosesion"
            android:gravity="center"
            android:hint="confirmar Contraseña"
            android:inputType="textPassword"></EditText>

        <Button
            android:id="@+id/btnCCregistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Registrarse"></Button>

    </LinearLayout>

</LinearLayout>