# S_Produccion_cuyes

./: .gitignore  Program.cs  README.md  ScriptBD.sql  Script_ProcedimientosAlmacenados_tblCuyes.sql  Script_ProcedimientosAlmacenados_tblPozas.sql  Startup.cs  help2.sql  index.md
AppCuyes/: settings.gradle
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Para agregar/: C_RegistroPozas.java
Properties/: launchSettings.json
ProyectoCompartido/: local.properties
ProyectoCuy/: settings.gradle
Prueba/ProyectoCuy/app/: build.gradle
Prueba/ProyectoCuy/app/src/main/java/com/example/proyectocuy/: AgregarActividad.java  MainActivity.java  MenuPozasEmpadre.java  MenuPozasPadrillo.java  MenuReportes.java  MenuVerPozas.java  PozEngordeRecomend.java  PozPadrilloRecomend.java  RegistrarCuyes.java
Prueba/ProyectoCuy/app/src/main/java/com/example/proyectocuy/AccesoBD/: BD_AccesoDatos.java
Prueba/ProyectoCuy/app/src/main/java/com/example/proyectocuy/Adaptador/: ExpPCAdapter.java  ExpPCAdapterEngRec.java  ExpPCAdapterPad.java  TemplatePDF.java
Prueba/ProyectoCuy/app/src/main/java/com/example/proyectocuy/ModeloDatos/: Actividad.java  Cuy.java
Prueba/ProyectoCuy/app/src/main/java/com/example/proyectocuy/Tools/: AdministradorActividades.java  Mensaje.java
Prueba/ProyectoCuy/app/src/main/res/drawable/: ic_btn_pozas.xml
Prueba/ProyectoCuy/app/src/main/res/drawable-hdpi/: vector_help.xml
Prueba/ProyectoCuy/app/src/main/res/layout/: activity_calendario.xml  activity_eliminar__pozas.xml  activity_menu_general_pozas.xml  activity_menu_pozas_padrillo.xml  activity_menu_principal.xml  activity_menu_reportes.xml  activity_menu_ver_pozas.xml  activity_poz_empadre_recomend.xml  activity_poz_padrillo_recomend.xml  activity_poz_recria_recomend.xml  activity_registro_salida_cuyes_pozas.xml  elv_child.xml  elv_child2.xml
Prueba/ProyectoCuy/app/src/main/res/menu/: menu_main.xml
Prueba/ProyectoCuy/app/src/main/res/values/: dimens.xml  listCategoriaCuy.xml  strings.xml  styles.xml  themes.xml
(+380 files in other folders)
