<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app"
    android:orientation="vertical"
    tools:context=".MenuVerPozas">

    <include layout="@layout/actionbar_toolbar" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/mycuy"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/margin_low"
            android:layout_weight="1"
            android:background="@drawable/img_btnempadre"
            android:onClick="btnEmpadre" />

        <Button
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/margin_low"
            android:layout_weight="1"
            android:background="@drawable/img_btnengorde"
            android:onClick="btnEngorde"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/margin_low"
            android:background="@drawable/img_btnrecria"
            android:onClick="btnRecria"
            android:layout_weight="1" />

        <Button
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/margin_low"
            android:background="@drawable/img_btnpadrillo"
            android:onClick="btnPadrillos"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>