<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DistribucionRecomendado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_fondocuy"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Distribución de  pozas recomendado"
            android:textColor="@color/colorTextoNegro"
            android:textSize="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usted puede implementar "
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txtDRcantidadpozas"
                android:background="@drawable/btn_cuadrado"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pozas"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_cuadrado"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/txtDRpozEmpadre"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorTextoNegro"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pozas para empadre (A)"
                    android:textSize="25dp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_cuadrado"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txtDRpozEngorde"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/colorTextoNegro"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pozas para engorde (B)"
                    android:textSize="25dp"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_cuadrado"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/txtDRpozRecria"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/colorTextoNegro"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pozas para recría (C)"
                    android:textSize="25dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_cuadrado"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txtDRpozPadrillo"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/colorTextoNegro"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pozas para padrillo (D)"
                    android:textSize="25dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Ojo: Los gazapos o lactantes van en las pozas de sus madres hasta el tiempo del destete"
            android:textSize="20dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnDRmanual"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_siguiente"
                android:onClick="CrearPozaManual"
                android:text="Manualmente"
                android:textSize="18dp" />
            <Button
                android:id="@+id/btnDRsiguiente"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@drawable/btn_siguiente"
                android:text="Siguiente"
                android:textSize="18dp"
                android:onClick="pozaEmpadreRecomendada"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>