<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_app"
    tools:context=".Controller.Menu_general_pozasActivity">

    <include layout="@layout/actionbar_toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/margin_hight"
        android:layout_weight="1"
        android:src="@drawable/img_pozaprincipal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_hight"
        android:layout_marginTop="@dimen/margin_hight"
        android:layout_marginEnd="@dimen/margin_hight"
        android:layout_marginBottom="@dimen/margin_hight"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_low"
            android:layout_weight="1"
            android:onClick="btnConsultarPozasClick"
            android:background="@drawable/img_btnverpozas"
            android:theme="@style/RaisedButtonDark" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_low"
            android:layout_weight="1"
            android:onClick="btnRegistrarPozasClick"
            android:background="@drawable/img_btnregistrarpoza"
            android:theme="@style/RaisedButtonDark" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_low"
            android:layout_weight="1"
            android:background="@drawable/img_btneliminarpoza"
            android:theme="@style/RaisedButtonDark" />


    </LinearLayout>


</LinearLayout>