<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.Menu_general_pozasActivity">

    <include layout="@layout/actionbar_toolbar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/margin_hight"
        android:src="@drawable/image_poza_menu" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnConsultarPozasClick"
        android:text="Ver Pozas"
        android:theme="@style/RaisedButtonDark" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnRegistrarPozasClick"
        android:text="Registrar pozas"
        android:theme="@style/RaisedButtonDark" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnEliminarPozasClick"
        android:text="Eliminar pozas"
        android:theme="@style/RaisedButtonDark" />


</LinearLayout>