<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_low"
    android:background="@color/primary_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDescripcion_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="XXXXXXXXXXXXXXX"
        android:textSize="@dimen/textSize_medium"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Poza: "
            android:textSize="@dimen/textSize_low" />

        <TextView
            android:id="@+id/tvIdPoza_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_low"
            android:text="XXXX"
            android:textSize="@dimen/textSize_low"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/decPoza"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cuy ID:"
            android:textSize="@dimen/textSize_low"
            app:layout_constraintEnd_toEndOf="@id/descEdad" />

        <TextView
            android:id="@+id/tvIdCuy_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_low"
            android:text="XXXX"
            android:textSize="@dimen/textSize_low"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/decPoza" />

        <TextView
            android:id="@+id/descGenero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_hight"
            android:text="Género:"
            android:textSize="@dimen/textSize_low"
            app:layout_constraintEnd_toEndOf="@id/descCategoria" />

        <TextView
            android:id="@+id/tvGenero_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_low"
            android:text="XXXX"
            android:textSize="@dimen/textSize_low"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/descGenero" />


        <TextView
            android:id="@+id/descCategoria"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_hight"
            android:text="Categoría:"
            android:textSize="@dimen/textSize_low"
            app:layout_constraintStart_toEndOf="@id/tvIdCuy_item"
            app:layout_constraintTop_toBottomOf="@id/descGenero" />

        <TextView
            android:id="@+id/tvCategoria_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_low"
            android:text="XXXX"
            android:textSize="@dimen/textSize_low"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/descGenero"
            app:layout_constraintTop_toBottomOf="@id/tvGenero_item" />


        <TextView
            android:id="@+id/descEdad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edad cuy:"
            android:textSize="@dimen/textSize_low"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/decPoza" />

        <TextView
            android:id="@+id/tvEdadCuy_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_low"
            android:text="XXXX"
            android:textSize="@dimen/textSize_low"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/descEdad"
            app:layout_constraintTop_toTopOf="@id/descEdad" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>