<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".Controller.RegistroPozasManualActivity">

    <include layout="@layout/actionbar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_low"
        android:layout_marginEnd="@dimen/margin_low"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuenta con"
                android:layout_margin="@dimen/margin_low"
                android:textSize="@dimen/textSize_hight" />

            <TextView
                android:id="@+id/tvCantidadPozas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:layout_margin="@dimen/margin_low"
                android:textSize="@dimen/textSize_hight"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pozas"
                android:layout_margin="@dimen/margin_low"
                android:textSize="@dimen/textSize_hight" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione el tipo de poza"
            android:textSize="@dimen/textSize_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spTipoPozas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnHelpTiposPozas"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/vector_help"
                android:onClick="btnInfoClick"
                android:padding="@dimen/margin_low" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese dimensiones en (cm)"
            android:textSize="@dimen/textSize_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etAncho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ancho"
                android:inputType="numberDecimal"
                android:textSize="@dimen/textSize_medium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Y "
                android:textSize="@dimen/textSize_medium" />

            <EditText
                android:id="@+id/etLargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Largo"
                android:inputType="numberDecimal"
                android:textSize="@dimen/textSize_medium"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese cantidad"
            android:textSize="@dimen/textSize_medium" />

        <EditText
            android:id="@+id/etCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cantidad"
            android:inputType="numberDecimal"
            android:textSize="@dimen/textSize_medium"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_hight"
            android:layout_marginStart="@dimen/margin_hight"
            android:layout_marginEnd="@dimen/margin_hight"
            android:layout_gravity="center_horizontal"
            android:onClick="btnAgregarClick"
            android:background="@drawable/img_btnagregar"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textSize_hight"
        android:layout_weight="0.1"
        android:background="@drawable/btn_siguiente"
        android:onClick="btnSiguienteClick"
        android:padding="@dimen/margin_low"
        android:text="Finalizar"
        android:textStyle="bold"
        android:visibility="gone" />


</LinearLayout>