<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.RegistroIngresoCuyesPozasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actionbar_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_light"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/descPoza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poza"
                    android:textSize="@dimen/textSize_hight"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvIdPoza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="XXX"
                    android:textSize="@dimen/textSize_hight" />

            </LinearLayout>
            <TextView
                android:id="@+id/tvTipoPoza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/primary_light"
                android:text="XXXXX"
                android:textAlignment="center"
                android:textSize="@dimen/textSize_hight"
                android:textStyle="italic" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_low">

                    <LinearLayout
                        android:id="@+id/relCategoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvCantidadCuy1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="XXX"
                                android:textSize="@dimen/textSize_hight"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvDescCategoria1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Categoria I"
                                android:textSize="@dimen/textSize_hight"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvCantidadCuy2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="XXX"
                                android:textSize="@dimen/textSize_hight"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvDescCategoria2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Categoria II"
                                android:textSize="@dimen/textSize_hight"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvCantidadCuy3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="XXX"
                                android:textSize="@dimen/textSize_hight"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvDescCategoria3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Categoria II"
                                android:textSize="@dimen/textSize_hight"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lindatos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_defect"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/margin_defect">

                        <TextView
                            android:id="@+id/descIngreso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingresa por: "
                            android:textSize="@dimen/textSize_medium" />

                        <Spinner
                            android:id="@+id/spTipoIngreso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/descCategoria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Categoria: "

                            android:textSize="@dimen/textSize_medium" />

                        <Spinner
                            android:id="@+id/spCategoria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:id="@+id/descGenero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Género: "

                            android:textSize="@dimen/textSize_medium" />

                        <Spinner
                            android:id="@+id/spGenero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="200sp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_low"
                            android:theme="@style/EditTextBlack">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEdadCuy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ingrese edad"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="200sp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_low"
                            android:theme="@style/EditTextBlack">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCodigoCuy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ingrese codigo" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_defect"
            android:onClick="btnAgregarClick"
            android:text="Agregar"
            android:theme="@style/RaisedButtonDark" />
    </LinearLayout>


</LinearLayout>

