<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app"
    android:orientation="vertical"
    tools:context=".MenuReportes">

    <include layout="@layout/actionbar_toolbar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margin_hight"
        android:layout_marginTop="@dimen/margin_hight"
        android:layout_marginEnd="@dimen/margin_hight"
        android:layout_weight="1"
        android:background="@drawable/img_btnreportedistribucion"
        android:onClick="btnCuy" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margin_hight"
        android:layout_marginTop="@dimen/margin_hight"
        android:layout_marginEnd="@dimen/margin_hight"
        android:layout_weight="1"
        android:background="@drawable/img_btnreporteingresos"
        android:onClick="btnIngresosClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margin_hight"
        android:layout_marginTop="@dimen/margin_hight"
        android:layout_marginEnd="@dimen/margin_hight"
        android:layout_weight="1"
        android:background="@drawable/img_btnreportesalidas"
        android:onClick="btnSalidasClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margin_hight"
        android:layout_marginTop="@dimen/margin_hight"
        android:layout_marginEnd="@dimen/margin_hight"
        android:layout_marginBottom="@dimen/margin_hight"
        android:layout_weight="1"
        android:background="@drawable/img_btnreportemovimientopoblacional"
        android:onClick="btnMovimientoPoblacionalClick" />

</LinearLayout>