<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/btn_fondocuy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/descPoza"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:inputType="number"
            android:text="Poza"
            android:textAlignment="center"
            android:textSize="50dp"
            app:layout_constraintEnd_toStartOf="@id/txtIdPoza"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtIdPoza"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:inputType="number"
            android:text="A1"
            android:textAlignment="center"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/descPoza"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtCantidadMadres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="X"
            android:textSize="40dp"
            app:layout_constraintEnd_toStartOf="@id/descTipoCuy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descPoza" />

        <TextView
            android:id="@+id/descTipoCuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Madres adultas"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtCantidadMadres"
            app:layout_constraintTop_toTopOf="@id/txtCantidadMadres" />


        <TextView
            android:id="@+id/txtCantidadPadres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="X"
            android:textSize="40dp"
            app:layout_constraintEnd_toStartOf="@id/descTipoCuy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCantidadMadres" />

        <TextView
            android:id="@+id/descTipoCuy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Padrillo"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtCantidadMadres"
            app:layout_constraintTop_toTopOf="@id/txtCantidadPadres" />


        <TextView
            android:id="@+id/txtCantidadLactantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="X"
            android:textSize="40dp"
            app:layout_constraintEnd_toStartOf="@id/descTipoCuy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCantidadPadres" />

        <TextView
            android:id="@+id/descTipoCuy3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Lactante"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtCantidadMadres"
            app:layout_constraintTop_toTopOf="@id/txtCantidadLactantes" />

        <TextView
            android:id="@+id/descIngresapor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Salida por: "
            android:textSize="25dp"
            app:layout_constraintEnd_toStartOf="@id/descTipoCuy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCantidadLactantes" />

        <Spinner
            android:id="@+id/cmbTipoSalida"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/descIngresapor"
            app:layout_constraintTop_toTopOf="@id/descIngresapor" />

        <TextView
            android:id="@+id/descCategoriaCuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Categoría :"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descIngresapor" />

        <Spinner
            android:id="@+id/cmbCategoriaCuy"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/descIngresapor"
            app:layout_constraintTop_toTopOf="@id/descCategoriaCuy"/>

        <TextView
            android:id="@+id/descCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Codigo/Arete :"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descCategoriaCuy" />

        <EditText
            android:id="@+id/txtCodigoCuy"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/descCodigo"
            app:layout_constraintTop_toTopOf="@id/descCodigo" />

        <TextView
            android:id="@+id/descEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Edad :"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descCodigo" />

        <TextView
            android:id="@+id/txtEdad"
            android:layout_width="150dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toEndOf="@id/descEdad"
            app:layout_constraintTop_toTopOf="@id/descEdad" />

        <TextView
            android:id="@+id/descPozaDestino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Poza destino: "
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="@id/descEdad"
            app:layout_constraintTop_toBottomOf="@id/descEdad"/>

        <EditText
            android:id="@+id/txtIdPozaDestino"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/descPozaDestino"
            app:layout_constraintTop_toTopOf="@id/descPozaDestino"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vector_btnmas"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="registrarClick"
            app:layout_constraintTop_toBottomOf="@id/descPozaDestino" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>