<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview_actividad">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvIdPoza_Card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FERNANDO"
                android:textSize="@dimen/textSize_hight"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvIdCuy_Card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FERNANDO"
                android:textSize="@dimen/textSize_hight"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvEdadCuy_Card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FERNANDO"
                android:textSize="@dimen/textSize_hight"
                android:textStyle="bold" />
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>


