<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".OpcionCrearPoza"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/btn_fondocuy"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Podemos sugerirle una distribución de pozas acorde a la cantidad de cuyes ingresados"
            android:textSize="28dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Implementar pozas sugeridas"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_cuadroiniciosesion"
            android:onClick="PozaRecomendada"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Implementar pozas manualmente"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginBottom="100dp"
            android:background="@drawable/btn_cuadroiniciosesion"/>

    </LinearLayout>

</LinearLayout>